<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="전체메뉴"
            android:textColor="@color/black"
            android:textSize="40dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/button"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginRight="20dp"
                android:background="#000000"
                android:text="빙수"
                android:textColor="@color/white"
                android:textSize="20dp" />

            <Button
                android:id="@+id/button2"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginRight="20dp"
                android:background="#ffffff"
                android:text="디저트"
                android:textColor="@color/black"
                android:textSize="20dp" />

            <Button
                android:id="@+id/button3"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:background="#000000"
                android:text="음료"
                android:textColor="@color/white"
                android:textSize="20dp" />
        </LinearLayout>


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:orientation="vertical">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_marginTop="200dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <ImageButton
                        android:id="@+id/img1"
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:layout_marginRight="30dp"
                        android:src="@drawable/img1"
                        android:text="빙수" />

                    <ImageButton
                        android:id="@+id/img2"
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:layout_marginRight="30dp"
                        android:src="@drawable/imgs2"
                        android:text="빙수" />

                    <ImageButton
                        android:id="@+id/img3"
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:src="@drawable/img3" />

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <ImageButton
                        android:id="@+id/img4"
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:layout_marginRight="30dp"
                        android:src="@drawable/img4" />

                    <ImageButton
                        android:id="@+id/img5"
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:layout_marginRight="30dp"
                        android:src="@drawable/img4" />

                    <ImageButton
                        android:id="@+id/img6"
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:src="@drawable/img4" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <ImageButton
                        android:id="@+id/img7"
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:layout_marginRight="30dp"
                        android:src="@drawable/img4" />

                    <ImageButton
                        android:id="@+id/img8"
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:layout_marginRight="30dp"
                        android:src="@drawable/img4" />

                    <ImageButton
                        android:id="@+id/img9"
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:src="@drawable/img4" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <ImageButton
                        android:id="@+id/img10"
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:layout_marginRight="30dp"
                        android:src="@drawable/img4" />

                    <ImageButton
                        android:id="@+id/img11"
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:layout_marginRight="30dp"
                        android:src="@drawable/img4" />

                    <ImageButton
                        android:id="@+id/img12"
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:src="@drawable/img4" />

                </LinearLayout>


            </LinearLayout>

        </ScrollView>

    </LinearLayout>


</RelativeLayout>